// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Mux(a = inc, b = false, sel = reset, out = inc1);
	Mux(a = inc1, b = false, sel = load, out = inc2);
	
	Or(a = load, b = inc, out = load1);
	Or(a = load1, b = reset, out = load2);
	
	Inc16(in = oprev, out = oinc);
	Mux16(a = in, b = oinc, sel = inc2, out = o1);
	
	Mux16(a = o1, b = false, sel = reset, out = o2);
	Mux16(a = oprev, b = o2, sel = load2, out = o3);

	Register(in = o3, load = load2, out = out, out = oprev);
}
